[c3nav]
name=works
#datadir=/home/c3nav/c3nav/src/data
#image_renderer=svg
#svg_renderer=rsvg
primary_color=#009982
header_background_color=#000000
header_text_color=#ffffff
header_text_hover_color=#eeeeee
msapplication_tile_color=#0084b0
#initial_level=1
#render_scale=1
#initial_bounds=
#initial_bounds=
#grid_cols=
#grid_rows=

[database]
backend=postgresql
name=c3nav
user=c3nav
password=password
host=db
port=5432

[redis]
location=redis://redis:6379/1

[celery]
broker=redis://redis:6379/2
backend=redis://redis:6379/3

[locale]
timezone=Europe/Berlin

[urls]
static=/static/
